<!DOCTYPE html>
<html>
  <head>
    <title>台灣特有種-綱類動物衍生</title>
    <style>
#grad1 {
  height: 500px;
  background-color: BLUE; /* For browsers that do not support gradients */
  background-image: linear-gradient(to bottom right, BLUE , PINK);
}
#mainmenu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #C3B091;
}

li {
  float: RIGHT;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 100px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 14px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style> </head>
  <body>
    <h1><span style="font-size: 44px;">台灣特有種-綱類動物衍生</span></h1>
    <ul id="mainmenu">
      <li class="dropdown"> <a href="javascript:void(0)" class="dropbtn" style="font-size: 24px;">
          魚綱 </a>
        <div class="dropdown-content"> <a href="https://roylai2007.github.io/%E8%87%BA%E7%81%A3%E9%AC%9A%E9%B1%B2.html">臺灣鬚鱲</a> <a href="https://roylai2007.github.io/%E6%AB%BB%E8%8A%B1%E9%89%A4%E5%90%BB%E9%AE%AD.html">櫻花鉤吻鮭 </a> <a href="https://roylai2007.github.io/%E5%9F%94%E9%87%8C%E4%B8%AD%E8%8F%AF%E7%88%AC%E5%B2%A9%E9%B0%8D.html">埔里中華爬岩鰍</a> </div>
      </li>
      <li class="dropdown"> <a href="javascript:void(0)" class="dropbtn" style="font-size: 24px;">
          爬蟲綱</a>
        <div class="dropdown-content"> <a href="https://yangaichia.github.io/%E7%99%BE%E6%AD%A5%E8%9B%87.html">百步蛇</a> <a href="https://yangaichia.github.io/%E9%9B%AA%E5%B1%B1%E8%8D%89%E8%9C%A5.html">雪山草蜥 </a> <a href="https://yangaichia.github.io/%E8%8F%8A%E6%B1%A0%E6%B0%8F%E9%BE%9C%E6%AE%BC%E8%8A%B1.html">菊池氏龜殼花</a> </div>
      </li>
      <li class="dropdown"> <a href="javascript:void(0)" class="dropbtn" style="font-size: 24px;">哺乳綱</a>
        <div class="dropdown-content"> <a href="https://tingooooo.github.io/%E5%8F%B0%E7%81%A3%E6%B0%B4%E9%B9%BF.html">臺灣水鹿</a> <a href="https://tingooooo.github.io/%E5%8F%B0%E7%81%A3%E9%BB%91%E7%86%8A.html">臺灣黑熊</a> <a href="https://ihy0105.github.io/%E5%8F%B0%E7%81%A3%E9%9B%B2%E8%B1%B9.html">臺灣雲豹</a> </div>
      </li>
      <li class="dropdown"> <a href="javascript:void(0)" class="dropbtn" style="color: WHITE;font-size: 24px">鳥綱</a>
        <div class="dropdown-content"> <a href="https://shaoyunnn.github.io/%E5%8F%B0%E7%81%A3%E6%9C%B1%E9%9B%80.html">臺灣朱雀</a> <a href="https://shaoyunnn.github.io/%E5%B8%9D%E9%9B%89.html">帝雉 </a> <a href="https://ychennnn.github.io/%E8%87%BA%E7%81%A3%E8%97%8D%E9%B5%B2.html">臺灣藍鵲</a><a href="https://ychennnn.github.io/%E7%83%8F%E9%A0%AD%E7%BF%81.html">烏頭翁</a> </div>
      </li>
    </ul>
    <p><br>
    </p>
    <p><b style="font-size: 36px;">台灣特有種</b></p>
    <hr>
    <p> <b><span style="font-size: 28px;">什麼是台灣特有種?</span><br>
        <br>
      </b><span style="font-size: 20px;"><b>是指在某一個地區，經過長期演化後，形成了適應當地特殊環境條件的物種。 T<br>這種物種只分布、生長在該特定地區內，全世界其他地方都沒有，是當地的獨特資源。<br>特有種的存續、消長和其生存的環境息息相關，一旦滅絕，就意味著從此在地球上消失。<br>所以「台灣特有植物」就是指那些只生長在台灣地區的植物；全世界只有台灣有，全世界任何地區都未見其自然分布。<br>資料來源:</b><a href="https://blog.udn.com/mamabook/131496081">https://blog.udn.com/mamabook/131496081</a></span></p>
    <span style="color: #339999;"> </span>
    <p><br>
    </p>
  </body>
</html>
